<!DOCTYPE html>
<html lang="en">
<head>
  <title>HDE FrontEnd Test</title>
  <meta charset="utf-8" />
  <meta name="description" content="HDE Frontend Test - Email" />
  <meta name="viewport" content="width = device-width, initial-scale = 1" />
  <link rel="stylesheet" href="src/css/main.css" />
</head>
<body>
  <div class="page">
    <div class="topbox_bg">
      <div class="box topbox">
        <div class="topbox_content">
          <h3 class="search-period">Search Period :</h3>
          <input class="input-date" type="date" />
          <span class="dash">-</span>
          <input class="input-date" type="date" />
          <div class="btn">
            <span class="btn_sprite sprite_left"></span><!--
            --><span class="btn_sprite sprite_middle"><img class="btn_img" src="src/images/tool-search.png" /><span class="btn_text">Search</span></span><!--
            --><span class="btn_sprite sprite_right"></span>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="box subox">
        <h3>Results: <span class="mail_count"></span> mail(s)</h3>
      </div>
      <table class="box subox emailbox">
        <thead>
          <tr class="emailbox_row emailbox_header_row">
            <th class="emailbox_header">
              From
            </th>
            <th class="emailbox_header">
              To
            </th>
            <th class="emailbox_header">
              Subject
            </th>
            <th class="emailbox_header header_date unsorted">
              Date
            </th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <script src="src/javascript/main.js"></script>
</body>
</html>
